Manifest-Version: 1.0
Class-Path: spring-retry-1.2.2.RELEASE.jar logback-classic-1.2.3.jar c
 onnect-api-1.0.0.jar javax.annotation-api-1.3.1.jar spring-kafka-2.1.
 2.RELEASE.jar spring-beans-5.0.3.RELEASE.jar lombok-1.16.20.jar jacks
 on-annotations-2.9.0.jar jul-to-slf4j-1.7.25.jar rocksdbjni-5.7.3.jar
  spring-messaging-5.0.3.RELEASE.jar spring-boot-autoconfigure-2.0.0.R
 C1.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-2.0.0.RC1.jar sp
 ring-boot-2.0.0.RC1.jar spring-core-5.0.3.RELEASE.jar log4j-api-2.10.
 0.jar spring-context-5.0.3.RELEASE.jar snakeyaml-1.19.jar spring-jcl-
 5.0.3.RELEASE.jar spring-aop-5.0.3.RELEASE.jar spring-expression-5.0.
 3.RELEASE.jar kafka-streams-1.0.0.jar connect-json-1.0.0.jar spring-t
 x-5.0.3.RELEASE.jar jackson-databind-2.9.2.jar kafka-clients-1.0.0.ja
 r jackson-core-2.9.2.jar slf4j-api-1.7.25.jar spring-boot-starter-log
 ging-2.0.0.RC1.jar snappy-java-1.1.4.jar logback-core-1.2.3.jar lz4-j
 ava-1.4.jar
Main-Class: com.js.ecs.deduplication.PaEcsDedupApplication

